<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cell" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkQIgCAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Projects\NewKidzTurbo\grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistributedEntityManager&lt;DataNode&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABAAACIAAAAAAAAEAAABAAQAAAAACAEA=</HashCode>
      <FileName>D:\Projects\NewKidzTurbo\grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridInfo" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>D:\Projects\NewKidzTurbo\grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAQCgAIAAAACAAAAAAIIBICAAAAAQAAACAgDAAAIYA=</HashCode>
      <FileName>D:\Projects\NewKidzTurbo\grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>D:\Projects\NewKidzTurbo\grid.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Face" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAARCBAAhAAAAAQAAAABAAAAAAAABAAAAAAAAAAAIA=</HashCode>
      <FileName>D:\Projects\NewKidzTurbo\grid.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FaceComparer" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Projects\NewKidzTurbo\grid.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>